OK: Inga kända Linux-riskprocesser upptäckta.
OK: Inga riskabla Windows-tjänster i listan (Telnet/RemoteRegistry/Spooler).

=== ANOMALIES LOG ===
Tue Jan  6 16:18:23     2026 - Linux-kontroll klar.
01/06/2026 16:34:27 - VARNING – Riskabel Windows-tjänst upptäckt: RemoteRegistry
01/06/2026 16:34:27 - VARNING – Riskabel Windows-tjänst upptäckt: Spooler
01/06/2026 16:34:27 - Windows-kontroll klar.
01/06/2026 16:45:19 - VARNING – Riskabel Windows-tjänst upptäckt: RemoteRegistry
01/06/2026 16:45:19 - VARNING – Riskabel Windows-tjänst upptäckt: Spooler
01/06/2026 16:45:19 - Windows-kontroll klar.
01/06/2026 16:45:26 - test åäö
Tue Jan  6 16:48:08     2026 - Linux-kontroll klar.
01/06/2026 16:48:28 - VARNING – Riskabel Windows-tjänst upptäckt: RemoteRegistry
01/06/2026 16:48:29 - VARNING – Riskabel Windows-tjänst upptäckt: Spooler
01/06/2026 16:48:29 - Windows-kontroll klar.
Tue Jan  6 16:50:33     2026 - Linux-kontroll klar.
01/06/2026 16:51:07 - VARNING – Riskabel Windows-tjänst upptäckt: RemoteRegistry
01/06/2026 16:51:07 - VARNING – Riskabel Windows-tjänst upptäckt: Spooler
01/06/2026 16:51:07 - Windows-kontroll klar.
