=== INCIDENT SUMMARY ===
INFO (anomalies.log): Tue Jan  6 16:18:23     2026 - Linux-kontroll klar.
INFO (anomalies.log): 01/06/2026 16:34:27 - VARNING – Riskabel Windows-tjänst upptäckt: RemoteRegistry
INFO (anomalies.log): 01/06/2026 16:34:27 - VARNING – Riskabel Windows-tjänst upptäckt: Spooler
INFO (anomalies.log): 01/06/2026 16:34:27 - Windows-kontroll klar.
INFO (anomalies.log): 01/06/2026 16:45:19 - VARNING – Riskabel Windows-tjänst upptäckt: RemoteRegistry
INFO (anomalies.log): 01/06/2026 16:45:19 - VARNING – Riskabel Windows-tjänst upptäckt: Spooler
INFO (anomalies.log): 01/06/2026 16:45:19 - Windows-kontroll klar.
INFO (anomalies.log): 01/06/2026 16:45:26 - test åäö
INFO (anomalies.log): Tue Jan  6 16:48:08     2026 - Linux-kontroll klar.
INFO (anomalies.log): 01/06/2026 16:48:28 - VARNING – Riskabel Windows-tjänst upptäckt: RemoteRegistry
INFO (anomalies.log): 01/06/2026 16:48:29 - VARNING – Riskabel Windows-tjänst upptäckt: Spooler
INFO (anomalies.log): 01/06/2026 16:48:29 - Windows-kontroll klar.
INFO (anomalies.log): Tue Jan  6 16:50:33     2026 - Linux-kontroll klar.
INFO (anomalies.log): 01/06/2026 16:51:07 - VARNING – Riskabel Windows-tjänst upptäckt: RemoteRegistry
INFO (anomalies.log): 01/06/2026 16:51:07 - VARNING – Riskabel Windows-tjänst upptäckt: Spooler
INFO (anomalies.log): 01/06/2026 16:51:07 - Windows-kontroll klar.

=== FILES USED ===
linux_processes: D:\Games\itsec-shell-automation\automation\data\linux_processes.json
windows_services: D:\Games\itsec-shell-automation\automation\data\windows_services.csv
anomalies_log: D:\Games\itsec-shell-automation\automation\data\anomalies.log
auth_log: D:\Games\itsec-shell-automation\automation\data\auth.log
